{
  "_args": [
    [
      {
        "raw": "browserstack",
        "scope": null,
        "escapedName": "browserstack",
        "name": "browserstack",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/thorn/Desktop/jstag"
    ]
  ],
  "_from": "browserstack@latest",
  "_id": "browserstack@1.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserstack",
  "_nodeVersion": "5.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/browserstack-1.5.0.tgz_1461252131558_0.8673105053603649"
  },
  "_npmUser": {
    "name": "scott.gonzalez",
    "email": "scott.gonzalez@gmail.com"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserstack",
    "scope": null,
    "escapedName": "browserstack",
    "name": "browserstack",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/browserstack/-/browserstack-1.5.0.tgz",
  "_shasum": "b565425ad62ed72c1082a1eb979d5313c7d4754f",
  "_shrinkwrap": null,
  "_spec": "browserstack",
  "_where": "/Users/thorn/Desktop/jstag",
  "author": {
    "name": "Scott González",
    "email": "scott.gonzalez@gmail.com",
    "url": "http://scottgonzalez.com"
  },
  "bugs": {
    "url": "https://github.com/scottgonzalez/node-browserstack/issues"
  },
  "contributors": [
    {
      "name": "Simon Tarchichi",
      "email": "kartsims@gmail.com"
    }
  ],
  "dependencies": {
    "https-proxy-agent": "1.0.0"
  },
  "description": "A client for working with the BrowserStack APIs.",
  "devDependencies": {
    "jscs": "2.8.0",
    "jshint": "2.8.0",
    "mocha": "2.4.5",
    "should": "8.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b565425ad62ed72c1082a1eb979d5313c7d4754f",
    "tarball": "https://registry.npmjs.org/browserstack/-/browserstack-1.5.0.tgz"
  },
  "gitHead": "013b3448dbb13d201b302c4bb942092adda62ecb",
  "homepage": "https://github.com/scottgonzalez/node-browserstack",
  "keywords": [
    "automation",
    "browser",
    "browserstack",
    "screenshot",
    "testing"
  ],
  "licence": "MIT",
  "main": "lib/browserstack.js",
  "maintainers": [
    {
      "name": "kartsims",
      "email": "kartsims@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    }
  ],
  "name": "browserstack",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottgonzalez/node-browserstack.git"
  },
  "scripts": {
    "jscs": "jscs lib/* test/*",
    "jscs-fix": "jscs lib/* test/* --fix",
    "jshint": "jshint lib/* test/*",
    "lint": "npm run jscs && npm run jshint",
    "test": "npm run lint && mocha"
  },
  "title": "BrowserStack Client",
  "version": "1.5.0"
}
