---
title: "JSTag test page"
name: "Get User Id"
pageOrder: 4
---


<section class="slide" id="example_usage">
<!-- start jstag  -->
<script type="text/javascript">
  window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
  
  jstag.init({cid:"YOUR_ID",url:'<%= @getUrl() %>'}).send()
  
  // FORCE load of userid
  jstag.getid()
  jstag.send()
</script>
<!-- end jstag -->
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Get ID</h2>
    <p>When operating in an iframe, and you have access outside the iframe you
    can call <b>getid</b> which causes user cookies to be created without
    tracking.</p>
    <p>This doesn't appear to be a very big issue but may be for certain iframe/browser
    combinations.</p>
    <p>Try deleting cookies, and doing this.</p>
  </div>


  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>



<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>
