---
title: "JSTag Lite"
name: "Lite"
pageOrder: 19
---

<section class="slide" id="example_usage">
<!-- start jstag  -->
<script type="text/javascript">
window.jstag = window.jstag || (function () {
  var t={_q:[],_c:{},ts:(new Date()).getTime()},l=false,w=window,d=document,as=Array.prototype.slice,n="jstag.lite.js";
    //{url:,min:true}
    t.init=function(c){
      if (!"min" in c) c.min = true;
      t._c = c
      return this
    }
    t.load=function(){
      var js,
        fjs = d.getElementsByTagName("script")[0];
      l = true;
      if (d.getElementById(n)) return this; 
      js=d.createElement("script"); 
      js.id=n;
      t._c.url = t._c.url||'//c.lytics.io';
      js.src=t._c.url + "/static/io.lite" + (t._c.min ? ".min.js" : ".js"); 
      fjs.parentNode.insertBefore(js, fjs);
      return this;
    }
    t.send=function(){
      if (!l) this.load();
      this._q.push(["send",as.call(arguments)]);
      return this;
    }
    return t
  }
)();

jstag.init({key:"API_KEY", min:false})

// NOTE the send and callback
jstag.send({"category":"hello","catid":6},function(o,io){
try{
  console.log("hello, cb " + JSON.stringify(o))
} catch (e){}
});
</script>
<!-- end jstag -->
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Callbacks...</h2>
    Use callbacks to be notified after tracking has occured.  It is not safe to navigate away
    from page.   
    
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>

<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>



