{
  "_args": [
    [
      {
        "raw": "browserstacktunnel-wrapper",
        "scope": null,
        "escapedName": "browserstacktunnel-wrapper",
        "name": "browserstacktunnel-wrapper",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/thorn/Desktop/jstag"
    ]
  ],
  "_from": "browserstacktunnel-wrapper@latest",
  "_id": "browserstacktunnel-wrapper@1.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserstacktunnel-wrapper",
  "_nodeVersion": "3.3.1",
  "_npmUser": {
    "name": "pghalliday",
    "email": "pghalliday@gmail.com"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserstacktunnel-wrapper",
    "scope": null,
    "escapedName": "browserstacktunnel-wrapper",
    "name": "browserstacktunnel-wrapper",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER",
    "/gulp-browserstack",
    "/karma-browserstack-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/browserstacktunnel-wrapper/-/browserstacktunnel-wrapper-1.4.2.tgz",
  "_shasum": "6598fb7d784b6ff348e3df7c104b0d9c27ea5275",
  "_shrinkwrap": null,
  "_spec": "browserstacktunnel-wrapper",
  "_where": "/Users/thorn/Desktop/jstag",
  "author": {
    "name": "Peter Halliday",
    "email": "pghalliday@gmail.com",
    "url": "http://stuffpetedoes.blogspot.nl/"
  },
  "bugs": {
    "url": "https://github.com/pghalliday/node-BrowserStackTunnel/issues"
  },
  "dependencies": {
    "unzip": "~0.1.9"
  },
  "description": "A Node.js wrapper for the BrowserStack java tunnel client ",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-mocha-test": "~0.6.3",
    "mocks": "0.0.15",
    "sinon": "~1.7.3"
  },
  "directories": {},
  "dist": {
    "shasum": "6598fb7d784b6ff348e3df7c104b0d9c27ea5275",
    "tarball": "https://registry.npmjs.org/browserstacktunnel-wrapper/-/browserstacktunnel-wrapper-1.4.2.tgz"
  },
  "engines": {
    "node": ">= 0.10.20"
  },
  "gitHead": "e071b979c039a9bbbcf7e97a71e60905b4a9d5e1",
  "homepage": "https://github.com/pghalliday/node-BrowserStackTunnel.git",
  "keywords": [
    "BrowserStack",
    "BrowserStackTunnel",
    "spawn",
    "child_process"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pghalliday/node-BrowserStackTunnel/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/BrowserStackTunnel.js",
  "maintainers": [
    {
      "name": "pghalliday",
      "email": "pghalliday@gmail.com"
    }
  ],
  "name": "browserstacktunnel-wrapper",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/pghalliday/node-BrowserStackTunnel.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.4.2"
}
