---
title: "JSTag analytics.js example"
name: "Analytics.js"
pageOrder: 5
cmheight: "200px"
---

<section class="slide" id="example_usage">
<script src="../analytics.js"></script>
<script type="text/javascript">
// this initializes as well as sends initial pageView tracking call
analytics.initialize({
      'Google Analytics' : 'UA-XXXXXX-XX'
      , 'Lytics' : {cid : 'lio-XXXXXX'}
      , 'KISSmetrics' : 'XXXXXXXXXX'
  });
</script>
  
<script type="text/javascript">
  $("#linktest").click(function(e){
    e.preventDefault();
    // send arbitrary data on events, change name:value to be your data
    analytics.track("eventname", {
      "_ev":"share", hello:"world",share_type:"twitter",
      "cart_total":55,"my_type":"swim","cart_add":1234,"cart_load_fromdb":"1" 
    });
  });
</script>
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Analytics.js</h2>
    This an example showing usage with <a href="https://github.com/segmentio/analytics.js">github.com/segmentio/analytics.js</a> an open-source
    tag management that wraps multiple other tags.   Or use the excellent Service from <a href="http://segment.io">Segment.io</a>.   
     Full list of providers <a href="https://github.com/segmentio/analytics.js/tree/master/src/providers">https://github.com/segmentio/analytics.js/tree/master/src/providers</a>
    <h2>Events...</h2>
    <a href="#" id="linktest">Click This link for Event Based Send</a>
      <br /><br />
    <pre>
  // example of loading kiss, google, lytics
  window.analytics.initialize({
      'Google Analytics' : 'UA-XXXXXX-XX'
      , 'Lytics' : {cid : 'lio-XXXXXX'}
      , 'KISSmetrics' : 'XXXXXXXXXX'
  });
  </pre>
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>



<script type="text/javascript">
  window.jstagAsyncInit = function(){
    jstag.bind("send.finished",function(o,io){
      $("#output").html(io.debug())
      $("#output table").addClass("table table-condensed")
    })
   }
  $("#linktest").click(function(e){
    e.preventDefault();
    analytics.track("eventname", {"_ev":"share", hello:"world",share_type:"twitter","cart_total":55,"my_type":"swim","cart_add":1234,"cart_load_fromdb":"1" });
  });
</script>



