---
title: "JSTag Event Bindings page"
name: "Bindings"
pageOrder: 2
---

<section class="slide" id="example_usage">
<!-- start jstag  -->
<script type="text/javascript">
  window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
  jstag.init({cid:"YOUR_ID",url:'<%= @getUrl() %>'}).send({category:"mystuff",productid:22})  
  // NOTE the send at the end of the previous line autmatically sends as it is loaded
</script>
  <!-- end jstag -->
  
<script type="text/javascript">
  jstag.bind("io.ready",function(o,io){
    console.log(o)
  })
  jstag.bind("send.before",function(o,io){
    console.log(o)
  })
  jstag.bind("send.finished",function(o,io){
    console.log(o)
  })
</script>
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Bindings...</h2>
    Use bindings to insert data into the collection, remove, or edit.   
    <ul>
      <li><b>io.ready</b>:   After the tag has been loaded asynchronously</li>
      <li><b>send.before</b>:   before sending data, last chance to edit/delete/add</li>
      <li><b>send.finished</b>:  After send has finished</li>
    </ul>
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>

<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>



