---
title: "JSTag Callbacks page"
name: "Callbacks"
pageOrder: 2
---

<section class="slide" id="example_usage">
  <!-- start jstag  -->
  <script type="text/javascript">
  window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
  jstag.init({cid:"YOUR_ID",url:'<%= @getUrl()%>'})

  // NOTE the send and callback
  jstag.send({"category":"hello","catid":6},function(o,io){
    try{
      console.log("hello, cb " + JSON.stringify(o))
    } catch (e){}
  });
</script>
<!-- end jstag -->
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Callbacks...</h2>
    Use callbacks to be notified after tracking has occured.  It is not safe to navigate away
    from page.   
    
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>

<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>



