---
title: "JSTag Facebook Test page"
name: "Facebook JS"
pageOrder: 3
---





<section class="slide" id="example_usage">
  <script type="text/javascript">
    window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
    jstag.init({cid:"YOUR_ID",url:'<%= @getUrl() %>'})
    // NOTE, no send() on previous line as we are going to call it
    // Down below after we get facebook status.
  </script>


  <div id="fb-root"></div>
  <script>
    // Additional JS functions here
    function login() {
      FB.login(function(response) {
          if (response.authResponse) {
              // connected
              jstag.send({"event":"fbauth","fbstatus":"logon"})
          } else {
              // cancelled
              jstag.send({"fbstatus":"disallow"})
          }
      });
    }

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '391578834257696', // Your App ID
        channelUrl : '/channel.html', // Channel File
        status     : true, // check login status
        cookie     : true, // enable cookies to allow the server to access the session
        xfbml      : true  // parse XFBML
      });

      // Additional init code here
      FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
          // connected
          console.log(response)
          jstag.send({fbstatus:"c",fbuid:response.authResponse.userID})
        } else if (response.status === 'not_authorized') {
          // not_authorized
          // login() // If you want to force the popup login box
        } else {
          // not_logged_in
          jstag.send({fbstatus:"n"})
          // login() // If you want to force the facebook login box
        }
       });
    };

    // Load the FB SDK Asynchronously
    (function(d){
       var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       ref.parentNode.insertBefore(js, ref);
     }(document));
  </script>
 </p>
</section>

<div class="row-fluid">

  <div class="span6">
    <h2>Capturing Facebook Events</h2>
    <p>See the <a href="http://developers.facebook.com/docs/howtos/login/getting-started/"> Facebook Documentation</a>

  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>


<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>