---
layout: default
title: "JSTag Facebook Test page"
test_class: "active"
---


<%-@partial('tag.html.eco')%>

<h2>Capturing Facebook Events</h2>
<p>See the <a href="http://developers.facebook.com/docs/howtos/login/getting-started/"> Facebook Documentation</a>

<section class="slide" id="facebook_usage">

  <div id="fb-root"></div>
  <script>
    // Additional JS functions here
    function login() {
      FB.login(function(response) {
          if (response.authResponse) {
              // connected
          } else {
              // cancelled
          }
      });
    }

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '391578834257696', // App ID
        channelUrl : '/channel.html', // Channel File
        status     : true, // check login status
        cookie     : true, // enable cookies to allow the server to access the session
        xfbml      : true  // parse XFBML
      });

      // Additional init code here
      FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
          // connected
          console.log(response)
        } else if (response.status === 'not_authorized') {
          // not_authorized
          login()
        } else {
          // not_logged_in
          login()
        }
       });
    };

    // Load the SDK Asynchronously
    (function(d){
       var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       ref.parentNode.insertBefore(js, ref);
     }(document));
  </script>
 </p>
</section>


<textarea id="cmeditor" name="cmeditor" 
    class="demojs CodeMirror-scroll"  style="height:350px;">
</textarea>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    //$("#cmeditor").val($("#facebook_usage").html());
    var docHtml = CodeMirror.fromTextArea(document.getElementById('cmeditor'), {
        mode: 'text/html',tabMode: 'indent',lineNumbers: true,
        overflow:true,indentUnit: 4,height:"350px"
    });
    docHtml.setValue($("#facebook_usage").html());
  })
</script>