---
title: "JSTag Facebook page"
name: "Facebook JS2"
pageOrder: 5
---



<b>This shows an example of using JSTag, with a completely seperate implementation of Facebook SDK. </b>

<section class="slide" id="example_usage">
  <script type="text/javascript">
    window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
    jstag.init({cid:"YOUR_ID",url:'<%= @getUrl() %>'});

    (function(w){
       var lfbInt,maxWait=0;
       function waitForFB(){
        try {
          if (w.FB && !w.FB.jstagRun) {
            clearInterval(lfbInt);
            FB.getLoginStatus(function(response) {
              if (response.status === 'connected') {
                jstag.send({fbstatus:"c",fbuid:response.authResponse.userID})
              } else {
                jstag.send({fbstatus:"nc"})
              }
            });
            return
          }
        } catch (err) {}
        // lets just send if we don't appear to have facebook
        if (maxWait == 4) { jstag.send(); }
        maxWait++;
       }
       lfbInt = setInterval(waitForFB,500);
     }(window));

  </script>


  <!-- 
      Don't Copy this section, this is a demo script showing that 
      Somewhere in your page, you load Facebook javascript code per facebook documentation.
  -->
  <div id="fb-root"></div>
  <script>

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '391578834257696', // This is Lytics Demo Facebook ID, replace with Yours
        channelUrl : '/channel.html', // Channel File
        status     : true, // check login status
        cookie     : true, // enable cookies to allow the server to access the session
        xfbml      : true  // parse XFBML
      });
    };

    // Load the FB SDK Asynchronously
    (function(d){
       var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       ref.parentNode.insertBefore(js, ref);
     }(document));
  </script>
 </p>
</section>

<div class="row-fluid">

  <div class="span6">
    <h2>Capturing Facebook Events</h2>
    <p>See the <a href="http://developers.facebook.com/docs/howtos/login/getting-started/"> Facebook Documentation</a>

  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>


<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>