---
title: "JSTag Gist Viewer "
name: "Gist Viewer"
pageOrder: 20
supress_cm: true
---

<!-- start jstag  -->
<script type="text/javascript">
  window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
</script>
<!-- end jstag -->


<textarea id="cmeditor" name="cmeditor" class="demojs CodeMirror-scroll"  style="height:350px;"></textarea>

<div class="row-fluid">

  <div class="span6">
    <h2>Interactive Console</h2>
    <a href="#" class="btn btn-primary" id="consoleSubmit">Submit Tag Request</a>
  </div>


  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>

<script type="text/javascript">
  /*
    parseUri 1.2.1
    (c) 2007 Steven Levithan <stevenlevithan.com>
    http://stevenlevithan.com/demo/parseuri/js/
    MIT License
  */
  function parseUri(str) {
   var dloc = document.location;
    if (str === undefined){
        str = dloc.href;
    }
    var o   =  {
        strictMode: false,
        key: ["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","anchor"],
        q:   {
            name:   "qs",
            parser: /(?:^|&)([^&=]*)=?([^&]*)/g
        },
        parser: {
            strict: /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,
            loose:  /^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/
        }
    }
    var m   = o.parser[o.strictMode ? "strict" : "loose"].exec(str),
        uri = {},
        i   = 14;
    while (i--) uri[o.key[i]] = m[i] || "";
    uri[o.q.name] = {};
    uri[o.key[12]].replace(o.q.parser, function ($0, $1, $2) {
        if ($1) uri[o.q.name][$1] = $2;
    });
    return uri;
  }

  $(document).ready(function(){

    var uri = parseUri(), 
      gistId = uri.qs["gist"];
    $.ajax({
      url: 'https://api.github.com/gists/'+gistId,
      type: 'GET',
      dataType: 'jsonp'
    }).success( function(gistdata) {

        var content '';
        for (var page in gistdata.data.files) {
           content = gistdata.data.files[page].content;
        }
        loadGist(content)
      }).error( function(e) {
      // ajax error
    });


  })

  function loadGist(content) {
      var docHtml = CodeMirror.fromTextArea(document.getElementById('cmeditor'), {
          mode: 'text/javascript',tabMode: 'indent',lineNumbers: true,
          overflow:true,indentUnit: 4,height:"200px"
      });
      docHtml.setValue(content);
      // capture new tag submissions
      $("#consoleSubmit").click(function(){
        eval(docHtml.getValue());
        try{
        } catch (e){
          console.log(e)
        }
      })
  }
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>



