---
title: "Google Tag Manager"
name: "Google Tag Manager"
pageOrder: 22
---

<script type="text/javascript">
var hasTag = $.Deferred()
  , tagChecker=setInterval(checkTag = function(){
      if ("jstag" in window) hasTag.resolve()
    }, 100);

$.when( hasTag )
 .then(function(){
    jstag.bind("send.finished",function(o,io){
      $("#output").html(io.debug())
      $("#output table").addClass("table table-condensed")
    })
    clearInterval(tagChecker)
});

</script>


<section class="slide" id="example_usage">
<script type="text/javascript">
// We assume you use a dataLayer, to load data
var dataLayer = [{
  category:"ourdata",
  nameofstuff:"more"
}]
setTimeout(function(){
  dataLayer.push({'event':'eventNameXYZ','datax':'datay'}) 
}, 5000)
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-CMZD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-CMZD');</script>
<!-- End Google Tag Manager -->
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Google Tag Manager</h2>
    
    <a href="#click" >Link Click Test</a>
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>



