---
index_class: "active"
supress_cm: true
layout: default
---


<h1>Javascript Tag Collection</h1>
<h3>Capture browser events and data </h3>
<p>
  You want to capture, and collect custom events from a browser 
  and send to your servers for analysis/actions/storage. Maybe to feed into your 
  <a href="http://kibana.org/">Kibana</a>  via <a href="http://logstash.net">Logstash</a> 
  or just to collect in a database?   
  Into <a href="https://github.com/dustin/seriesly">https://github.com/dustin/seriesly</a> json database?.   
  This javascript library helps implement the necessary functions for that.
</p>

<!-- start jstag  -->
<script type="text/javascript">
  window.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="w";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
</script>
<!-- end jstag -->

<section class="slide" id="ex_usage" style="display:none;">
  jstag.init({cid:"YOUR_ID",url:'<%= @getUrl() %>',ext:".js"})
  
  // edit this and add your own data, possibly add a real cid above
  jstag.send({category:"your_data"})
</section>

<br />
<textarea id="cmeditor" name="cmeditor" class="demojs CodeMirror-scroll"  style="height:350px;"></textarea>

<div class="row-fluid">

  <div class="span6">
    <h2>Interactive Console</h2>
    <a href="#" class="btn btn-primary" id="consoleSubmit">Submit Tag Request</a>
  </div>


  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>

<script type="text/javascript">
  $(document).ready(function(){
    var exHtml = $("#ex_usage").html() 
    if (exHtml) {
      var docHtml = CodeMirror.fromTextArea(document.getElementById('cmeditor'), {
          mode: 'text/javascript',tabMode: 'indent',lineNumbers: true,
          overflow:true,indentUnit: 4,height:"200px"
      });
      docHtml.setValue(exHtml);
      // capture new tag submissions
      $("#consoleSubmit").click(function(){
        eval(docHtml.getValue());
        try{
          
        } catch (e){
          console.log(e)
        }
      })
    }
  })
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>


