---
title: "JSTag test page"
name: "Inline"
pageOrder: 10
---

<div id="example_usage">
  <!-- start jstag  -->
  <script type="text/javascript" src="<%= @site.collector %>/static/io.min.js"></script>
  <script type="text/javascript">
    
    jstag.init({cid:"<%= @site.cid %>",url:'<%= @site.collector %>'}) 
    jstag.send({"category":"hello","catid":6});

  </script>
  <!-- end jstag -->
</div>

<div class="row-fluid">

  <div class="span6">
    <h2>Jstag Inline example</h2>
    <p>This showcases usage of inline include of javascript.
        Although this works fine, the recommended usage is Async for
        better performance.
    </p>
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>


<script type="text/javascript">
  // for test purposes only to output what was sent, not needed for your implementation
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
</script>



