---
title: "JSTag User js page"
name: "JS User"
pageOrder: 22
cmheight: "650px"
---

<section class="slide" id="example_usage">
  <!-- start jstag  -->
  <script type="text/javascript">
(function(w){
  var otostr = Object.prototype.toString;
  function isArray(it){return otostr.call(it) === "[object Array]"}
  w.jstag=function(){var t={_q:[],_c:{},ts:(new Date).getTime()},l=false,w=window,d=document,src="/static/io",as=Array.prototype.slice,sp;t.init=function(c){sp=c.js?c.js:c.url||"";c.ext=c.ext||".min.js";t._c=c;return this};t.load=function(){var js,fjs=d.getElementsByTagName("script")[0];l=true;if(!("JSON"in w&&Array.prototype.forEach))src+="";if(d.getElementById(src))return this;js=d.createElement("script");js.id=src;js.src=sp+src+t._c.ext;fjs.parentNode.insertBefore(js,fjs);return this};t.bind=function(e){this._q.push([e,as.call(arguments,1)])};t.ready=function(){this._q.push(["ready",as.call(arguments)])};t.send=function(){if(!l)this.load();this._q.push(["ready","send",as.call(arguments)]);return this};return t}();
  
  // This initialilizes and loads the js async
  w.jstag.init({cid:"15",url:"//c.lytics.io"}).load();
  
  // when its loaded/ready
  w.jstag.ready(function(){
    // send page data
    jstag.send({});
    
    // Load the segments, an object just for ease of if/then ing
    loadLio(function(segments){
      if (segments.group1) {

      } else if (segments.group2) {

      }
    });
  })
 
  /*
    We are only going to do the profile view on a split of users
    ie, not all users even get segments loaded up just to make sure it isn't impacting anything

  */
  var loadSegments = function(cb) {
        var lioid = jstag.getid()
          , segObj = {}
          , segmentStr = jstag.ckieGet("lio_seg") 
          , segmentsSplit = []

        if (segmentStr && segmentStr.length > 2) {
          segmentsSplit = segmentStr.split(",")
          for (var i = segmentsSplit.length - 1; i >= 0; i--) {
            segObj[segmentsSplit] = true;
          };
          cb(segObj);
          return
        }
        $.ajax({url: 'https://api.lytics.io/api/me/'+jstag.config.cid + "/" + lioid, type: 'GET', dataType: 'jsonp'})
            .success( function(data) {
              if (data) {
                console.log(data);
                if (data.segments && isArray(data.segments)) {
                  for (var i = data.segments.length - 1; i >= 0; i--) {
                    segObj[data.segments[i]] = true;
                  };
                  segmentStr = data.segments.join(",")
                  // we have segments, set session cookie
                  document.cookie = "lio_seg=" +segmentStr +"; path=/";
                  cb(segObj);
                  return
                }
              }
              // we have no segments or data
              document.cookie = "lio_seg=NONE,ALL; path=/";
              cb({});
        });
  }
  var loadLio = function(cb){
    var oneOutOf = 1  // One out of 1 (10, 20) will participate

      , split = jstag.ckieGet("lio_segsplit");

    console.log("split = " + split)
    if (!split) {
      split = Math.floor(Math.random() * (oneOutOf + 1)) + 0;
      // lets remember which split we are a member of
      jstag.ckieSet("lio_segsplit", split + "");
    } else {
      split = parseInt(split);
    }
    // Only if they are in split group 1 OutOf (# above) do we even run this test
    if (split < 10) {
      loadSegments(cb)
    }
  }
 
}(window));
  </script>
  <!-- end jstag -->
  
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>JS Personalization</h2>
    <a href="#" id="linktest">Click This link for Event Based Send</a>
    <h2>Get User Segments</h2>
    using json api
   
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>



<script type="text/javascript">
  jstag.bind("send.finished",function(o,io){
    $("#output").html(io.debug())
    $("#output table").addClass("table table-condensed")
  })
  
  $("#linktest").click(function(e){
    e.preventDefault();
    jstag.send("stream2", {"_ev":"share", hello:"world",share_type:"twitter","cart_total":55,"my_type":"swim","cart_add":1234,"cart_load_fromdb":"1" });
    //jstag.send({cart_checkout_ct:4,checkout_total:312.55,timttocheckout:1})
  });
</script>



