---
title: "JSTag Querystring Arguments"
name: "Querystring Args"
pageOrder: 12
---

<script type="text/javascript">
var hasTag = $.Deferred()
  , tagChecker=setInterval(checkTag = function(){
      if ("jstag" in window) hasTag.resolve()
    }, 100);

$.when( hasTag )
 .then(function(){
    jstag.bind("send.finished",function(o,io){
      $("#output").html(io.debug())
      $("#output table").addClass("table table-condensed")
    })
    clearInterval(tagChecker)
});

</script>


<section class="slide" id="example_usage">
<!-- start jstag  -->
<script type="text/javascript">
// Load the jstag Asynchronously
(function(d){
   window.jstagAsyncInit = function(){
     jstag.init({cid:"YOUR_ID",qsargs:["argname1","search"]});
     jstag.send({your_data:"here"});
   }

   var js, id = 'jstag-csdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "<%= @getUrl() %>/static/io.min.js";
   ref.parentNode.insertBefore(js, ref);
 }(document));
</script>
<!-- end jstag -->
</section>


<div class="row-fluid">

  <div class="span6">
    <h2>Simple...</h2>
    For pages that need to collect information out of Querystring arguments, use the <b>qsargs</b> parameter.
    
    <a href="http://lytics.github.com/jstag/out/simple/?search=my+search+term&argname1=value">Example Querystring Link</a>
    
  </div>

  <div class="span6">
    <h2>Debug Output</h2>
    <div id="output"></div>
  </div>

</div>



