---
title: "JSTag test page"
name: "Twitter"
pageOrder: 2
---


<%-@partial('tag.html.eco')%>

<h2>Capturing Twitter Events</h2>
<p>See the <a href="https://dev.twitter.com/docs/intents/events"> Twitter Documentation</a>

<style>
 #correlation1 .twt-border {max-width:100%!important;font-size:150%;}
 #correlation1 .twp-container {max-width:100%;}
 #correlation1 .entry-title a b {font-size: 24px!important;font-size: 180%!important;}
 #correlation1 .twt-tweet .entry-title {font-size: 200%!important;}
</style>

<section class="slide" id="example_usage">
  <blockquote class="twitter-tweet"><p>First release of a #mongrel2 implementation 
    for #golang m2go</p>&mdash; Aaron Raddon ( @araddon) 
    <a href="https://twitter.com/twitterapi/status/143447388063932416" 
      data-datetime="2011-12-04T20:21:07+00:00">December 4, 2011</a>
  </blockquote>
  <br /><br />
  <a href="https://twitter.com/araddon" class="twitter-follow-button" 
    data-show-count="false" data-lang="en" data-size="large">
    Follow @araddon</a>

  <script type="text/javascript" charset="utf-8">
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
      js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "araddon"));

    twttr.ready(function (twttr) {
      twttr.events.bind('click',    function(event){ });
      twttr.events.bind('tweet',    function(event){ });
      twttr.events.bind('retweet',  function(event){ });
      twttr.events.bind('favorite', function(event){ });
      twttr.events.bind('follow',   function(event){});
      twttr.events.bind('follow', function(event) {
          jstag.send({"event":"tw_follow"
              , "twuid": event.data.user_id
              , "tw_followed": event.data.screen_name
          }, function(opts,io){
            $("#output").html(io.debug())
          });
      });
    });
  </script>
 </p>
</section>

